# microservices

./: .gitignore  pom.xml
server-config/: pom.xml
server-config-repo/: service-calculation-test.yml
server-config/src/main/docker/: Dockerfile
server-config/src/main/java/top/roothk/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/test/java/top/roothk/serverconfig/: ServerConfigApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/docker/: Dockerfile
server-eureka/src/main/java/top/roothk/servereureka/: ServerEurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/top/roothk/servereureka/: ServerEurekaApplicationTests.java
service-calculation/: pom.xml
service-calculation/src/main/docker/: Dockerfile
service-calculation/src/main/java/top/roothk/servicecalculation/: ServiceCalculationApplication.java
service-calculation/src/main/java/top/roothk/servicecalculation/Config/: JsonConfig.java  MyBatisConfig.java  OnConfig.java
service-calculation/src/main/java/top/roothk/servicecalculation/Controller/: TestController.java
service-calculation/src/main/java/top/roothk/servicecalculation/Service/: OrderCalculationService.java  demo.java
service-calculation/src/main/java/top/roothk/servicecalculation/Service/Dao/: OrderCalculation.java  OrderCalculationMapper.java
service-calculation/src/main/java/top/roothk/servicecalculation/Service/Mapper/: OrderCalculationMapper.java  OrderCalculationMapper.xml
service-calculation/src/main/java/top/roothk/servicecalculation/Service/Model/: OrderCalculation.java
service-calculation/src/main/java/top/roothk/servicecalculation/Utils/: JSONUtils.java
service-calculation/src/main/resources/: application.yml  bootstrap.yml
service-calculation/src/test/java/top/roothk/servicecalculation/: ServiceCalculationApplicationTests.java
service-courier/: pom.xml
service-courier/src/main/docker/: Dockerfile
service-courier/src/main/java/top/roothk/servicecourier/: ServiceCourierApplication.java
service-courier/src/main/java/top/roothk/servicecourier/Config/: JsonConfig.java  OnConfig.java
service-courier/src/main/java/top/roothk/servicecourier/Controller/: KD100Contorller.java  KDController.java
service-courier/src/main/java/top/roothk/servicecourier/Enums/: CourierCodeEnums.java
service-courier/src/main/java/top/roothk/servicecourier/Utils/: JSONUtils.java  KD100QueryAPI.java  KdniaoTrackQueryAPI.java
service-courier/src/main/resources/: application.yml
service-courier/src/test/java/top/roothk/servicecourier/: ServiceCourierApplicationTests.java
service-images/: pom.xml
service-images/src/main/docker/: Dockerfile
service-images/src/main/java/top/roothk/serviceimages/: ServiceImagesApplication.java
service-images/src/main/java/top/roothk/serviceimages/Config/: JsonConfig.java  OnConfig.java
service-images/src/main/java/top/roothk/serviceimages/controller/: QRCodeUriContorller.java
service-images/src/main/java/top/roothk/serviceimages/service/: RedisService.java
service-images/src/main/java/top/roothk/serviceimages/utils/: DataConversionUtils.java  Imagebase64Utils.java  JSONUtils.java
service-images/src/main/resources/: application.yml
service-images/src/test/java/top/roothk/serviceimages/: ServiceImagesApplicationTests.java
service-oss/: pom.xml
service-oss/src/main/docker/: Dockerfile
service-oss/src/main/java/top/roothk/serviceoss/: ServiceOssApplication.java
service-oss/src/main/java/top/roothk/serviceoss/Config/: JsonConfig.java  OnConfig.java
service-oss/src/main/java/top/roothk/serviceoss/Contorller/: OSSImgController.java
service-oss/src/main/java/top/roothk/serviceoss/Utils/: ALiYunOSSClientUtils.java  DataConversionUtils.java  Imagebase64Utils.java  JSONUtils.java
service-oss/src/main/resources/: application.yml
service-oss/src/test/java/top/roothk/serviceoss/: ServiceOssApplicationTests.java
service-qrcode/: pom.xml
service-qrcode/src/main/docker/: Dockerfile
service-qrcode/src/main/java/top/roothk/serviceqrcode/: ServiceQrcodeApplication.java
service-qrcode/src/main/java/top/roothk/serviceqrcode/Config/: JsonConfig.java  OnConfig.java
service-qrcode/src/main/java/top/roothk/serviceqrcode/Controller/: QRCodeController.java
service-qrcode/src/main/java/top/roothk/serviceqrcode/Domain/: ImgBean.java  QRCodeParameterBean.java
service-qrcode/src/main/java/top/roothk/serviceqrcode/Service/: ImageService.java  LogoService.java  QRCodeService.java
service-qrcode/src/main/java/top/roothk/serviceqrcode/Utils/: DataConversionUtils.java  Imagebase64Utils.java  JSONUtils.java  MatrixToImageWriter.java
service-qrcode/src/main/resources/: application.yml
service-qrcode/src/test/java/top/roothk/serviceqrcode/: ServiceQrcodeApplicationTests.java
service-weather/: pom.xml
service-weather/src/main/docker/: Dockerfile
service-weather/src/main/java/top/roothk/serviceweather/: ServiceWeatherApplication.java
service-weather/src/main/java/top/roothk/serviceweather/Config/: JsonConfig.java  OnConfig.java
service-weather/src/main/java/top/roothk/serviceweather/Controller/: WeatherController.java
service-weather/src/main/resources/: application.yml  cityMsg.json  idToCity.json
service-weather/src/main/resources/ssl/: roothk_top.jks
service-weather/src/test/java/top/roothk/serviceweather/: ServiceWeatherApplicationTests.java
test-mysql/: pom.xml
test-mysql/src/main/java/top/roothk/testmysql/: TestMysqlApplication.java
test-mysql/src/main/resources/: application.yml  generatorConfig.xml
test-mysql/src/test/java/top/roothk/testmysql/: TestMysqlApplicationTests.java
(+17 files in other folders)
